<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Furniture</title>
        <!-- custom-theme -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Indoor Furniture Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
            Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
            function hideURLbar(){ window.scrollTo(0,1); } 
        </script>	
        <!-- For about -->	
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
        <!-- Owl-Carousel-CSS -->
        <!-- //For about -->
        <link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
        <!-- for navigation-->
        <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
        <!-- for banner-->
        <!-- light-box for gallery-->
        <link rel="stylesheet" href="css/lightbox.css">
        <!-- //light-box for gallery-->
        <!-- //custom-theme files-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!-- //custom-theme files-->
        <!-- font-awesome-icons -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- //font-awesome-icons -->
        <!-- googlefonts -->
        <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
        <!-- //googlefonts -->
    </head>
    <body>
        <!-- banner -->
        <div class="banner" id="home">
            <header>
                <div class="container">
                    <!--logo-->
                    <div class="logo">
                        <h1><a href="index.html"> Furniture</a></h1>
                    </div>
                    <!--//logo-->
                    <div class="w3layouts-right">
                        <ul>
                            <li><i class="fa fa-phone" aria-hidden="true"></i>044 6686 4471</li>
                            <li><a class="scroll" href="#contact">GET IN TOUCH</a></li>
                            <li><a class="" href="">BUY NOW</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </header>
            <div class="navigation-w3ls">
                <button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
                <div class="overlay overlay-door">
                    <button type="button" class="overlay-close">Close</button>
                    <nav>
                        <ul>
                            <li><a href="index.html" class="">Home</a></li>
                            <li><a href="index.html" class="">About</a></li>
                            <li><a href="index.html" class="">Services</a></li>
                            <li><a href="index.html" class="">Team</a></li>
                            <li><a href="index.html" class="">Gallery</a></li>
                            <li><a href="index.html/#contact" class="">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- //banner -->
        
        <!-- copyright -->
        <div class="wthree_copy_right">
            <p>Copyright 2019 Furniture. All rights reserved | Design by <a href="http://www.aorborc.com/">AorBorC Technologies</a></p>
        </div>
        <!-- //copyright -->
        <!-- js -->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <!-- for bootstrap working -->
        <script src="js/bootstrap.js"></script>
        <!-- //for bootstrap working -->
        <!-- //js -->
        <!-- ResponsiveTabs -->
        <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
            	$('#horizontalTab').easyResponsiveTabs({
            		type: 'default', //Types: default, vertical, accordion           
            		width: 'auto', //auto or any width like 600px
            		fit: true   // 100% fit in a container
            	});
            });
        </script>
        <!-- //ResponsiveTabs --> 
        <!-- banner slider js -->
        <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
        <script type="text/javascript" src="js/jquery.slicebox.js"></script>
        <script type="text/javascript">
            $(function() {
            	
            	var Page = (function() {
            
            		var $navArrows = $( '#nav-arrows' ).hide(),
            			$shadow = $( '#shadow' ).hide(),
            			slicebox = $( '#sb-slider' ).slicebox( {
            				onReady : function() {
            
            					$navArrows.show();
            					$shadow.show();
            
            				},
            				orientation : 'r',
            				cuboidsRandom : true
            			} ),
            			
            			init = function() {
            
            				initEvents();
            				
            			},
            			initEvents = function() {
            
            				// add navigation events
            				$navArrows.children( ':first' ).on( 'click', function() {
            
            					slicebox.next();
            					return false;
            
            				} );
            
            				$navArrows.children( ':last' ).on( 'click', function() {
            					
            					slicebox.previous();
            					return false;
            
            				} );
            
            			};
            
            			return { init : init };
            
            	})();
            
            	Page.init();
            
            });
        </script>
        <!-- //banner slider js -->
        <!-- Owl-Carousel-JavaScript -->
        <script src="js/owl.carousel.js"></script>
        <script>
            $(document).ready(function() {
            	$("#owl-demo").owlCarousel ({
            		items : 3,
            		lazyLoad : true,
            		autoPlay : true,
            		pagination : true,
            	});
            });
        </script>
        <!-- //Owl-Carousel-JavaScript -->  
        <!-- js for navigation -->
        <script src="js/classie.js"></script>
        <script src="js/demo1.js"></script>
        <!-- /js for navigation -->
        <!-- //here starts scrolling icon -->
        <script src="js/SmoothScroll.min.js"></script>
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <!-- here stars scrolling script -->
        <script type="text/javascript">
            $(document).ready(function() {
            	/*
            		var defaults = {
            		containerID: 'toTop', // fading element id
            		containerHoverID: 'toTopHover', // fading element hover id
            		scrollSpeed: 1200,
            		easingType: 'linear' 
            		};
            	*/
            						
            	$().UItoTop({ easingType: 'easeOutQuart' });
            						
            	});
        </script>
        <!-- //here ends scrolling script -->
        <!-- //here ends scrolling icon -->
        <!-- scrolling script -->
        <script type="text/javascript">
            jQuery(document).ready(function($) {
            	$(".scroll").click(function(event){		
            		event.preventDefault();
            		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
            	});
            });
        </script> 
        <!-- //scrolling script -->
    </body>
</html>