<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Furniture</title>
        <!-- custom-theme -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Indoor Furniture Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
            Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
            function hideURLbar(){ window.scrollTo(0,1); } 
        </script>	
        <!-- For about -->	
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
        <!-- Owl-Carousel-CSS -->
        <!-- //For about -->
        <link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
        <!-- for navigation-->
        <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
        <!-- for banner-->
        <!-- light-box for gallery-->
        <link rel="stylesheet" href="css/lightbox.css">
        <!-- //light-box for gallery-->
        <!-- //custom-theme files-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!-- //custom-theme files-->
        <!-- font-awesome-icons -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- //font-awesome-icons -->
        <!-- googlefonts -->
        <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
        <!-- //googlefonts -->
    </head>
    <body>
        <!-- banner -->
        <div class="banner" id="home">
            <header>
                <div class="container">
                    <!--logo-->
                    <div class="logo">
                        <h1><a href="index.html"> Furniture</a></h1>
                    </div>
                    <!--//logo-->
                    <div class="w3layouts-right">
                        <ul>
                            <li><i class="fa fa-phone" aria-hidden="true"></i>044 6686 4471</li>
                            <li><a class="scroll" href="#contact">GET IN TOUCH</a></li>
                            <li><a class="" href="https://creator.zohopublic.com/rubenaorborc/rental-services/page-perma/Product_View/85Mr52pXBz9sP6mHvhyXtjftn8Sy7DjGYsfQTCvPrxQ8fTaAjbDEaKgNPXR4C5KpWzWpyWdgPMxU3qMkFZNC8q0CftgvvKgOWufU">BUY NOW</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </header>
            <div class="navigation-w3ls">
                <button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
                <div class="overlay overlay-door">
                    <button type="button" class="overlay-close">Close</button>
                    <nav>
                        <ul>
                            <li><a href="index.html" class="scroll">Home</a></li>
                            <li><a href="#about" class="scroll">About</a></li>
                            <li><a href="#services" class="scroll">Services</a></li>
                            <li><a href="#team" class="scroll">Team</a></li>
                            <li><a href="#gallery" class="scroll">Gallery</a></li>
                            <li><a href="#contact" class="scroll">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="wrapper">
                <ul id="sb-slider" class="sb-slider">
                    <li>
                        <a href="#"><img src="images/11.jpg" alt="image1"/></a>
                        <div class="sb-description">
                            <h2><span>IF</span>We provide best design</h2>
                            <h4>We provide best Interior living rooms</h4>
                            <div class="w3ls-button">
                                <a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="images/22.jpg" alt="image2"/></a>
                        <div class="sb-description">
                            <h3><span>IF</span>We provide best design</h3>
                            <h4>We provide best Interior living rooms</h4>
                            <div class="w3ls-button">
                                <a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="images/33.jpg" alt="image1"/></a>
                        <div class="sb-description">
                            <h3><span>IF</span>We provide best design</h3>
                            <h4>We provide best Interior living rooms</h4>
                            <div class="w3ls-button">
                                <a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="images/44.jpg" alt="image1"/></a>
                        <div class="sb-description">
                            <h3><span>IF</span>We provide best design</h3>
                            <h4>We provide best Interior living rooms</h4>
                            <div class="w3ls-button">
                                <a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="images/55.jpg" alt="image1"/></a>
                        <div class="sb-description">
                            <h3><span>IF</span>We provide best design</h3>
                            <h4>We provide best Interior living rooms</h4>
                            <div class="w3ls-button">
                                <a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="images/33.jpg" alt="image1"/></a>
                        <div class="sb-description">
                            <h3><span>IF</span>We provide best design</h3>
                            <h4>We provide best Interior living rooms</h4>
                            <div class="w3ls-button">
                                <a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <div id="nav-arrows" class="nav-arrows">
                    <a href="#">Next</a>
                    <a href="#">Previous</a>
                </div>
            </div>
            <!-- /wrapper -->
        </div>
        <!-- //banner -->
        <!-- about section -->
        <div class="about" id="about">
            <!-- about -->
            <div class="w3agile-spldishes">
                <div class="w3-head">
                    <h3 class="heading">About Our Designs</h3>
                    <h4>A</h4>
                </div>
                <div class="container">
                    <div class="spldishes-agileinfo">
                        <div class="spldishes-grids">
                            <!-- Owl-Carousel -->
                            <div id="owl-demo" class="owl-carousel text-center agileinfo-gallery-row">
                                <div class="item g1">
                                    <img class="lazyOwl" src="images/a1.jpg" title="Our latest gallery" alt=""/>
                                    <h4>Interior design</h4>
                                    <div class="agile-dish-caption">
                                        <h4>Designs</h4>
                                        <span>Neque porro est qui Lorem ipsum dolor sit when an printer took a of type. </span>
                                    </div>
                                </div>
                                <div class="item g1">
                                    <img class="lazyOwl" src="images/a2.jpg" title="Our latest gallery" alt=""/>
                                    <h4>Interior design</h4>
                                    <div class="agile-dish-caption">
                                        <h4>Designs</h4>
                                        <span>Neque porro est qui Lorem ipsum dolor sit when an printer took a of type. </span>
                                    </div>
                                </div>
                                <div class="item g1">
                                    <img class="lazyOwl" src="images/a3.jpg" title="Our latest gallery" alt=""/>
                                    <h4>Interior design</h4>
                                    <div class="agile-dish-caption">
                                        <h4>Designs</h4>
                                        <span>Neque porro est qui Lorem ipsum dolor sit when an printer took a of type. </span>
                                    </div>
                                </div>
                                <div class="item g1">
                                    <img class="lazyOwl" src="images/a4.jpg" title="Our latest gallery" alt=""/>
                                    <h4>Interior design</h4>
                                    <div class="agile-dish-caption">
                                        <h4>Designs</h4>
                                        <span>Neque porro est qui Lorem ipsum dolor sit when an printer took a of type. </span>
                                    </div>
                                </div>
                                <div class="item g1">
                                    <img class="lazyOwl" src="images/a5.jpg" alt=""/>
                                    <h4>Interior design</h4>
                                    <div class="agile-dish-caption">
                                        <h4>Designs</h4>
                                        <span>Neque porro est qui Lorem ipsum dolor sit when an printer took a of type. </span>
                                    </div>
                                </div>
                                <div class="item g1">
                                    <img class="lazyOwl" src="images/a6.jpg" title="Our latest gallery" alt=""/>
                                    <h4>Interior design</h4>
                                    <div class="agile-dish-caption">
                                        <h4>Designs</h4>
                                        <span>Neque porro est qui Lorem ipsum dolor sit when an printer took a of type. </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
            </div>
            <!-- //about --> 
            <!-- about bottom -->
            <div class="aboutbottom-grids">
                <div class="col-md-6 aboutleft">
                    <img src="images/a2.jpg" alt="" />
                </div>
                <div class="col-md-6 aboutright">
                    <h3>Interior design is making the best possible </h3>
                    <h3>use of the available space</h3>
                    <h4>Design is so simple that's why it is so complicated</h4>
                    <p>Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem ipsum dolor sit amet
                        when an unknown printer took a galley of type.Vivamus id tempor felis. Cras sagittis mi sit amet 
                        malesuada mollis. Mauris consectetur cursus tortor vel interdum. Suspendisse interdum velit vel 
                        quam dapibus condimentum. Pellentesque consequat.
                    </p>
                    <div class="w3ls-button">
                        <a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- //about bottom -->
        </div>
        <!-- about section -->
        <!-- bootstrap-modal-pop-up -->
        <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        Furniture
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                    </div>
                    <div class="modal-body">
                        <img src="images/a2.jpg" alt=" " class="img-responsive" />
                        <p>Ut enim ad minima veniam, quis nostrum 
                            exercitationem ullam corporis suscipit laboriosam, 
                            nisi ut aliquid ex ea commodi consequatur? Quis autem 
                            vel eum iure reprehenderit qui in ea voluptate velit 
                            esse quam nihil molestiae consequatur, vel illum qui 
                            dolorem eum fugiat quo voluptas nulla pariatur.
                            <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                            esse quam nihil molestiae consequatur.</i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- //bootstrap-modal-pop-up --> 
        <!-- services section -->
        <div class="services" id="services">
            <div class="w3-head">
                <h3 class="heading">Our Services</h3>
                <h4>S</h4>
            </div>
            <div class="container">
                <div class="servicegrids">
                    <div class="servicetopgrids">
                        <div class="col-md-4 servicegrid1">
                            <ul class="icon">
                                <li><i class="fa fa-bed" aria-hidden="true"></i></li>
                                <li>
                                    <h4>Quality Furniture</h4>
                                </li>
                            </ul>
                            <p>Ut enim ad minima veniam, quis nostrum 
                                exercitationem ullam corporis suscipit laboriosam, 
                                nisi ut aliquid ex ea commodi consequatur? Quis autem.
                            </p>
                        </div>
                        <div class="col-md-4 servicegrid1">
                            <ul class="icon">
                                <li><i class="fa fa-tree" aria-hidden="true"></i></li>
                                <li>
                                    <h4>Colourful Design</h4>
                                </li>
                            </ul>
                            <p>Ut enim ad minima veniam, quis nostrum 
                                exercitationem ullam corporis suscipit laboriosam, 
                                nisi ut aliquid ex ea commodi consequatur? Quis autem.
                            </p>
                        </div>
                        <div class="col-md-4 servicegrid1">
                            <ul class="icon">
                                <li><i class="fa fa-child" aria-hidden="true"></i></li>
                                <li>
                                    <h4>Best Interior</h4>
                                </li>
                            </ul>
                            <p>Ut enim ad minima veniam, quis nostrum 
                                exercitationem ullam corporis suscipit laboriosam, 
                                nisi ut aliquid ex ea commodi consequatur? Quis autem.
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="servicebottomgrids">
                        <div class="col-md-4 servicegrid1">
                            <ul class="icon">
                                <li><i class="fa fa-cubes" aria-hidden="true"></i></li>
                                <li>
                                    <h4>Creative design</h4>
                                </li>
                            </ul>
                            <p>Ut enim ad minima veniam, quis nostrum 
                                exercitationem ullam corporis suscipit laboriosam, 
                                nisi ut aliquid ex ea commodi consequatur? Quis autem.
                            </p>
                        </div>
                        <div class="col-md-4 servicegrid1">
                            <ul class="icon">
                                <li><i class="fa fa-gift" aria-hidden="true"></i></li>
                                <li>
                                    <h4>Best Flooring</h4>
                                </li>
                            </ul>
                            <p>Ut enim ad minima veniam, quis nostrum 
                                exercitationem ullam corporis suscipit laboriosam, 
                                nisi ut aliquid ex ea commodi consequatur? Quis autem.
                            </p>
                        </div>
                        <div class="col-md-4 servicegrid1">
                            <ul class="icon">
                                <li><i class="fa fa-magnet" aria-hidden="true"></i></li>
                                <li>
                                    <h4>Dream Decoration</h4>
                                </li>
                            </ul>
                            <p>Ut enim ad minima veniam, quis nostrum 
                                exercitationem ullam corporis suscipit laboriosam, 
                                nisi ut aliquid ex ea commodi consequatur? Quis autem.
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //services section -->
        <!--team -->
        <div class="team agileits-w3layouts" id="team">
            <div class="container">
                <div class="w3-head">
                    <h3 class="heading">Our Team</h3>
                    <h4>T</h4>
                </div>
                <div class="row mt-5">
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <img src="images/man.png" alt="">
                            <div class="team-content">
                                <h3 class="post-title">Ruben</h3>
                                <span class="post">Founder</span>
                                <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio exercitationem facilis laborum perferendis quasi, ratione.  </p>
                                <ul class="team_social">
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-prof">
                                <h3 class="post-title">Ruben</h3>
                                <span class="post">Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <img src="images/man.png" alt="">
                            <div class="team-content">
                                <h3 class="post-title">A.Abdul Basith</h3>
                                <span class="post">Sales Manager</span>
                                <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio exercitationem facilis laborum perferendis quasi, ratione.  </p>
                                <ul class="team_social">
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-prof">
                                <h3 class="post-title">A.Abdul Basith</h3>
                                <span class="post">Sales Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <img src="images/man.png" alt="">
                            <div class="team-content">
                                <h3 class="post-title">Justin ArokiaRaj</h3>
                                <span class="post">Sales Executive</span>
                                <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio exercitationem facilis laborum perferendis quasi, ratione.  </p>
                                <ul class="team_social">
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-prof">
                                <h3 class="post-title">Justin ArokiaRaj</h3>
                                <span class="post">Sales Executive</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <img src="images/man.png" alt="">
                            <div class="team-content">
                                <h3 class="post-title">L.Vijay Vikas</h3>
                                <span class="post">SalesPerson</span>
                                <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio exercitationem facilis laborum perferendis quasi, ratione.  </p>
                                <ul class="team_social">
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-prof">
                                <h3 class="post-title">L.Vijay Vikas</h3>
                                <span class="post">SalesPerson</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //team--> 
        <!--gallery-->
        <div class="gallery" id="gallery">
            <div class="container">
                <div class="w3-head">
                    <h3 class="heading">Our Gallery</h3>
                    <h4>G</h4>
                </div>
                <div class="agileinfo-gallery">
                    <div class="col-md-3 w3-agileits-gallery-grids">
                        <a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                            <img src="images/g1.jpg" class="img-responsive zoom-img" alt=""/>
                            <div class="agile-b-wrapper">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 w3-agileits-gallery-grids">
                        <a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                            <img src="images/g2.jpg" class="img-responsive zoom-img" alt=""/>
                            <div class="agile-b-wrapper">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 w3-agileits-gallery-grids gallery-two wthree">
                        <a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen book It has survived not only five centuries, but also remaining essentially unchanged. ">
                            <img src="images/g3.jpg" class="img-responsive zoom-img" alt=""/>
                            <div class="agile-b-wrapper">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 w3-agileits-gallery-grids agileits-gallery-grids">
                        <a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                            <img src="images/g4.jpg" class="img-responsive zoom-img" alt=""/>
                            <div class="agile-b-wrapper">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 w3-agileits-gallery-grids agileits-gallery-grids">
                        <a  href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                            <img src="images/g6.jpg" class="img-responsive zoom-img" alt=""/>
                            <div class="agile-b-wrapper">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 w3-agileits-gallery-grids agileits-gallery-grids gallery-two">
                        <a href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen book It has survived not only five centuries, but also essentially unchanged. ">
                            <img src="images/g5.jpg" class="img-responsive zoom-img" alt=""/>
                            <div class="agile-b-wrapper">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 w3-agileits-gallery-grids gallery-two w3agile-two">
                        <a href="images/g7.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen book It has survived not only five centuries, remaining essentially unchanged. ">
                            <img src="images/g7.jpg" class="img-responsive zoom-img" alt=""/>
                            <div class="agile-b-wrapper">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 w3-agileits-gallery-grids">
                        <a href="images/g8.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                            <img src="images/g8.jpg" class="img-responsive zoom-img" alt=""/>
                            <div class="agile-b-wrapper">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 w3-agileits-gallery-grids">
                        <a href="images/g9.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                            <img src="images/g9.jpg" class="img-responsive zoom-img" alt=""/>
                            <div class="agile-b-wrapper">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </div>
                        </a>
                    </div>
                    <div class="clearfix"> </div>
                    <script src="js/lightbox-plus-jquery.min.js"> </script>
                </div>
            </div>
        </div>
        <!--//gallery-->
        <!-- contact -->
        <div class="contact" id="contact">
            <div class="w3-head">
                <h3 class="heading">Contact</h3>
                <h4>C</h4>
            </div>
            <div class="col-md-6 address">
                <div class="address-grids">
                    <h4>Address :</h4>
                    <p>A or B or C Technologies Pvt Ltd<br>
                        Shyamala Towers,3rd Floor
                        <span>Chennai,India</span>
                    </p>
                </div>
                <div class="address-grids">
                    <h4>Phone :</h4>
                    <p>+044 6686 4471</p>
                    <p>+044 6686 4471</p>
                </div>
                <div class="address-grids">
                    <h4>Email :</h4>
                    <p><a href="mailto:example@email.com">zoho@aorborc.com</a></p>
                    <p><a href="mailto:example@email.com">aorborc.com</a></p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-6">
                <p>FORM HERE</p>
                <div elName='zc-component' formLinkName='Contact_Form' params='privateLink=mEd6ueSTzC4NrDEyjVPJAY3HXZMUhOGBwRsbPYGAuECjSCYR0PsZOuPuzDGzZrSKyUG7eR71BT3CNjzRYFPzJAvFQW7VSusNWMA9' ></div>
            </div>
            <div class="col-md-12" style="margin-top:60px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.8023729068973!2d80.19639131396202!3d13.0482479908056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52601cd9f401b5%3A0x3c5d88cdbd325633!2sA+or+B+or+C+Technologies+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1549970603888" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="clearfix"> </div>
        </div>
        <!-- //contact -->
        <!-- footer -->
        <!-- //footer -->
        <!-- copyright -->
        <div class="wthree_copy_right">
            <p>Copyright 2019 Furniture. All rights reserved | Design by <a href="http://www.aorborc.com/">AorBorC Technologies</a></p>
        </div>
        <!-- //copyright -->
        <!-- js -->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <!-- for bootstrap working -->
        <script src="js/bootstrap.js"></script>
        <!-- //for bootstrap working -->
        <!-- //js -->
        <!-- ResponsiveTabs -->
        <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
            	$('#horizontalTab').easyResponsiveTabs({
            		type: 'default', //Types: default, vertical, accordion           
            		width: 'auto', //auto or any width like 600px
            		fit: true   // 100% fit in a container
            	});
            });
        </script>
        <!-- //ResponsiveTabs --> 
        <!-- banner slider js -->
        <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
        <script type="text/javascript" src="js/jquery.slicebox.js"></script>
        <script type="text/javascript">
            $(function() {
            	
            	var Page = (function() {
            
            		var $navArrows = $( '#nav-arrows' ).hide(),
            			$shadow = $( '#shadow' ).hide(),
            			slicebox = $( '#sb-slider' ).slicebox( {
            				onReady : function() {
            
            					$navArrows.show();
            					$shadow.show();
            
            				},
            				orientation : 'r',
            				cuboidsRandom : true
            			} ),
            			
            			init = function() {
            
            				initEvents();
            				
            			},
            			initEvents = function() {
            
            				// add navigation events
            				$navArrows.children( ':first' ).on( 'click', function() {
            
            					slicebox.next();
            					return false;
            
            				} );
            
            				$navArrows.children( ':last' ).on( 'click', function() {
            					
            					slicebox.previous();
            					return false;
            
            				} );
            
            			};
            
            			return { init : init };
            
            	})();
            
            	Page.init();
            
            });
        </script>
        <!-- //banner slider js -->
        <!-- Owl-Carousel-JavaScript -->
        <script src="js/owl.carousel.js"></script>
        <script>
            $(document).ready(function() {
            	$("#owl-demo").owlCarousel ({
            		items : 3,
            		lazyLoad : true,
            		autoPlay : true,
            		pagination : true,
            	});
            });
        </script>
        <!-- //Owl-Carousel-JavaScript -->  
        <!-- js for navigation -->
        <script src="js/classie.js"></script>
        <script src="js/demo1.js"></script>
        <!-- /js for navigation -->
        <!-- //here starts scrolling icon -->
        <script src="js/SmoothScroll.min.js"></script>
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <!-- here stars scrolling script -->
        <script type="text/javascript">
            $(document).ready(function() {
            	/*
            		var defaults = {
            		containerID: 'toTop', // fading element id
            		containerHoverID: 'toTopHover', // fading element hover id
            		scrollSpeed: 1200,
            		easingType: 'linear' 
            		};
            	*/
            						
            	$().UItoTop({ easingType: 'easeOutQuart' });
            						
            	});
        </script>
        <!-- //here ends scrolling script -->
        <!-- //here ends scrolling icon -->
        <!-- scrolling script -->
        <script type="text/javascript">
            jQuery(document).ready(function($) {
            	$(".scroll").click(function(event){		
            		event.preventDefault();
            		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
            	});
            });
        </script> 
        <!-- //scrolling script -->
    </body>
</html>